{
  "projectName": "SpiderMTS",
  "fileTree": {
    "type": 0,
    "name": "SpiderMTS",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "SpiderMTSApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "SpiderMTSApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "LoginView.js",
            "action": 9,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "LoginView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 1,
            "name": "main",
            "children": [
              {
                "type": 5,
                "name": "Page0001.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Page0001.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "Page0002.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Page0002.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "Page0003.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Page0003.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\main\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.6"
}